<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assessment->Layouts</title>
</head>
<body>
    <header>
        <div class="row1">
            <div class="head-nav">
                <ul>
                <i style="color: gray;" class="fa fa-globe" aria-hidden="true"></i>
                <li> 
                    <a href="#">Logo</a>
                 </li>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Services</a>  
                </li>
                </ul>
            </div>
            <div class="text-box">
                <li>
                    <input type="text"><button style="margin-left: 5px;"><i class="fa-sharp fa-solid fa-magnifying-glass"></i>search</button>
                </li>
            </div>
        </div>
    </header>
    <aside>
        <div class="row">
            <div style="width: 20%;" class="col-1">
                <ul class="li-items box1">
                    <!-- <div style="padding: 5px; background-color:aliceblue;">Completely Synergize</div> -->
                    <li style="padding: 9px; background-color:aliceblue; font-weight: bold;"><i style="padding: 5px;" class="fa-solid fa-shuffle"></i>Completely Synergize</li>
                    <li>Resource Taxing</li>
                    <li>Premier Niche Markets</li>
                    <li>Dynamically Innovate</li>
                    <li>Objectively Innovate</li>
                    <li>Proactively Envisioned</li>
                </ul>
                <div class="box2">
                    <li style="padding: 9px; background-color:aliceblue; font-weight: bold; list-style: none;"><i style="padding: 5px;" class="fa-solid fa-gear"></i>Dramatically Engage</li>
                    <p>Objectively innovate empowered
                        manufactured products whereas parallel
                        platforms. Holisticly predominate extensible
                        testing procedures for reliable supply chains.
                        Dramatically engage top-line web Services
                        vis-a-vis cutting-edge deliverables.</p>  
                    <button type="button">Engage</button>    
                </div>
                <div class="box3">
                        <li style="padding: 9px; background-color:aliceblue; font-weight: bold; list-style: none;"><i style="padding: 5px;" class="fa-solid fa-bullhorn"></i>Active Predomination</li>
                        <p>Proactively envisioned mutlimedia based expertise and cross-media growth strategies.</p>
                        <button>Resource</button>
                        <button style="margin-left: -10px;">Envision</button>
                        <button style="margin-left: -10px;">Niche</button>
                </div>
            </div>

            <div style="width: 60%;" class="col-2">
                <aside>
                    <div class="pop">
                        <p><b>Synergize:</b>Seamlessly visualize quality intelluctual capital!<span style="margin-left: 330px; color: rgb(171, 165, 165);">x</span></p>
                    </div>
                    <div class="pro">
                        <h3>Premier Niche Markets</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button type="button">Read More</button><br>
                        <div class="user-det">
                            <div  style="text-align: left; display: inline-block; margin-top: 10px;">
                                <span style="color: blue;">Today</span>
                                <span style="color: blue;">2 Comments</span>
                                <span style="color: blue;">8 Shares</span>
                            </div>
                            <div  style="text-align: right; display: inline-block;" class="user-key">
                                <span>keyword</span>
                                <span>tag</span>
                                <span>post</span>
                            </div>
                        </div><hr style="margin-top: 30px;">
                        <div class="pro">
                            <h3>Proactively Envisioned</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <button type="button">Read More</button><br>
                            <div class="user-det">
                                <div  style="text-align: left; display: inline-block; margin-top: 10px;">
                                    <span style="color: blue;">Yesterday</span>
                                    <span style="color: blue;">21 Comments</span>
                                    <span style="color: blue;">36 Shares</span>
                                </div>
                                <div style="text-align: right; display: inline-block;" class="user-key">
                                    <span>keyword</span>
                                    <span>tag</span>
                                    <span>post</span>
                                </div>
                            </div>
                        </div><hr style="margin-top: 30px;">
                        <div class="pro">
                            <h3>Completely Synergize</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <button type="button">Read More</button><br>
                            <div class="user-det">
                                <div  style="text-align: left; display: inline-block; margin-top: 10px;">
                                    <span style="color: blue;">2 Days Ago</span>
                                    <span style="color: blue;">12 Comments</span>
                                    <span style="color: blue;">18 Shares</span>
                                </div>
                                <div  style="text-align: right; display: inline-block;" class="user-key">
                                    <span>keyword</span>
                                    <span>tag</span>
                                    <span>post</span>
                                </div>
                            </div>
                        </div>
                        <hr style="margin-top: 30px;">
                    </div>
                </aside>
            </div>
            <div style="width: 20%;" class="col-3">
                <div class="col3box">
                    <h3><i style="margin-right: 4px;" class="fa fa-sign-in" aria-hidden="true"></i>Log In</h3>
                    <input type="text" placeholder="Username"></span>
                    <input type="password" placeholder="Password">
                    <button>Log In</button>
                </div>
                <div class="col3box1">
                    <h3><i style="margin-right: 4px; background-color: rgb(186, 189, 192);" class="fa-solid fa-weight-scale"></i>Dramatically Engage</h3>
                    <div class="container">
                        <div style="margin-bottom: 15px; margin-top: 10px;" class="green">100% Proactively Envisioned</div>
                    </div>
                    <div class="container">
                        <div style="margin-bottom: 15px;" class="blue">80% Objectively Innovated</div>
                    </div>
                    <div class="container">
                        <div style="margin-bottom: 15px;" class="yellow">45% Portalled</div>
                    </div>
                    <div class="container">
                        <div style="margin-bottom: 15px;" class="red">35% Done</div>
                    </div>
                </div>
                <div class="carousel">
                    <h2><i style="margin-right: 4px;" class="fa-regular fa-square-minus"></i>Synergization</h2>
                    <img src="./carousel.png" alt="carousel" height="320px" width="250px">
                </div>
            </div>
        </div>
    </aside>
    <section style="padding: 20px; background-color: rgb(241, 245, 245); margin-top: 15px;">
        <div style="width: 20%; margin-left: 8%;display: inline-block;">
            <h3><i class="fa-solid fa-text-size"></i>Dynamic</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button>Procrastinate</button>
        </div>
        <div style="width: 20%; margin-left: 1%;display: inline-block;">
            <h3><i style="margin-right: 4px;" class="fa-solid fa-wrench"></i>Efficient</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button>Unleash</button>
        </div>
        <div style="width: 20%; margin-left: 1%; display: inline-block;">
            <h3><i style="margin-right: 4px;" class="fa-sharp fa-solid fa-paperclip"></i>Complete</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button>Complete</button>
        </div>
       <div style="width: 20%; margin-right: 8%; display: inline-block;">
            <h3 style="margin-top: 20px;  margin-right: 4px;"><i class="fa-solid fa-camera"></i>Phosflurescent</h3>
            <img style="margin-top: 20px;" src="./thumbnails.png" alt="thumbnail" height="160px" width="auto">
        </div>
    </section>
    <footer>
        <div style="text-align: center; margin-top: 15px;">
            <a href="#">Terms and Conditions &nbsp;|</a>
            <a href="#">Privacy Policy &nbsp;|</a>
            <a href="#">Contact</a>
            <p style="margin-top: 10px;">© Copyright Example.com 2015</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/36a84585f6.js" crossorigin="anonymous"></script>
</body>
</html>